# 실제로 요청을 처리할 서버 그룹을 정의
upstream django {
    server web:8000;
}

server {
    listen 80; #http 기본 포트가 80포트
    server_name 43.200.124.13; #_; 이렇게 하면 모든 호스트 허용

    #client_max_body_size 100M; #클라이언트가 업로드할 수 있는 최대 파일 크기. 기본은 1M. 근데 지금은 필요없는 거 같아서 주석처리
    #이것보다 큰 파일을 업로드하면 413 Request Entity Too Large 오류가 발생

    #location은 URL 패턴에 따라 요청을 다르게 처리하는 규칙
    location /static/ {
        alias /app/staticfiles/;
        #expires 30d; #캐시 만료일 설정 잘 안바뀌면 길게 잡아서 속도 향상
        #add_header Cache-Control "public, immutable";
        #public : 모든 캐시(브라우저, CDN 등)가 저장 가능
        #immutable : 파일이 절대 안 바뀐다는 의미
    }

    location /media/ {
        alias /app/media/;
    }


    location / {
        proxy_pass http://django; #브라우저 > nginx(80) > Django(8000)
        proxy_set_header Host $host; #원래 요청의 Host 헤더를 그대로 Django에 전달
        proxy_set_header X-Real-IP $remote_addr; #실제 사용자의 IP 주소를 Django에 전달
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #요청이 거쳐온 모든 서버의 IP 목록을 기록
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto; #HTTP인지 HTTPS인지 전달
        proxy_redirect off; #Django가 보낸 리다이렉트 응답을 Nginx가 자동으로 수정못하게 막음
    }
}